# PowerConstructs

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/avicodes/powerconstruct/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avicodes/powerconstruct/: HiltApp.kt  MainActivity.kt
app/src/main/java/com/avicodes/powerconstruct/data/models/: Drawing.kt  Marker.kt
app/src/main/java/com/avicodes/powerconstruct/data/repository/: DrawingRepositoryImpl.kt  MarkerRepositoryImpl.kt
app/src/main/java/com/avicodes/powerconstruct/data/utils/: Result.kt  TimeCalc.kt
app/src/main/java/com/avicodes/powerconstruct/domain/repository/: DrawingRepository.kt  MarkerRepository.kt
app/src/main/java/com/avicodes/powerconstruct/presentation/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/avicodes/powerconstruct/presentation/di/: DbModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/avicodes/powerconstruct/presentation/drawing/: AddDrawingFragment.kt  DrawingAdapter.kt  DrawingFragment.kt
app/src/main/java/com/avicodes/powerconstruct/presentation/ui/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/avicodes/powerconstruct/presentation/ui/drawing/: DrawingFragment.kt
app/src/main/java/com/avicodes/powerconstruct/presentation/ui/drawing/adapter/: DrawingAdapter.kt
app/src/main/java/com/avicodes/powerconstruct/presentation/ui/drawing/bottomsheet/: AddDrawingFragment.kt
app/src/main/java/com/avicodes/powerconstruct/presentation/ui/marker/: MarkerFragment.kt  PinView.kt
app/src/main/java/com/avicodes/powerconstruct/presentation/ui/marker/adapter/: MarkerAdapter.kt
app/src/main/java/com/avicodes/powerconstruct/presentation/ui/marker/bottomsheet/: AddMarkerFragment.kt  AllMarkersFragment.kt  ShowMarkerFragment.kt
app/src/main/res/drawable/: clock.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_drawing.xml  fragment_add_marker.xml  fragment_all_markers.xml  fragment_drawing.xml  fragment_marker.xml  fragment_show_marker.xml  item_drawing.xml  item_marker.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/avicodes/powerconstruct/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
