<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/drawingFragment">

    <fragment
        android:id="@+id/drawingFragment"
        android:name="com.avicodes.powerconstruct.presentation.ui.drawing.DrawingFragment"
        android:label="fragment_drawing"
        tools:layout="@layout/fragment_drawing" >
        <action
            android:id="@+id/action_drawingFragment_to_addDrawingFragment"
            app:destination="@id/addDrawingFragment" />
    </fragment>
    <dialog
        android:id="@+id/addDrawingFragment"
        android:name="com.avicodes.powerconstruct.presentation.ui.drawing.AddDrawingFragment"
        android:label="fragment_add_drawing"
        tools:layout="@layout/fragment_add_drawing" >
        <argument
            android:name="drawingUri"
            app:argType="string" />
    </dialog>
</navigation>